For mobile 
      var regexp = /^(?=\d{11}$)(01|02|03|07)\d+/;
 For firstname
      var regexp = /^[A-Za-z ]{1,30}$/;  
 For house number
      var regexp = /^[A-Za-z0-9 ]{3,20}$/;
 For town
      var regexp = /^[A-Za-z]{3,20}$/;
 Post code
      var regexp = /^([a-zA-Z]){1}([0-9][0-9]|[0-9]|[a-zA-Z][0-9][a-zA-Z]|[a-zA-Z][0-9][0-9]|[a-zA-Z][0-9]){1}([ ])([0-9][a-zA-z][a-zA-z]){1}$/; 

      var regexp = /^(?=.*\d{2,})(?=.*\w).{8}$/;

/^[7]\d{9}$|[07]\d{9}$/;

uk mobile number regax- ^07[5789]{1}[0-9]{8}^