// soical share


https://www.addtoany.com/buttons/customize/share_counters


<div class="a2a_kit">
    <a class="a2a_button_facebook">

    <img src="https://farm3.staticflickr.com/2863/12004329833_ddcd67ff4a_o.png" border="0" alt="Facebook" width="54" height="55"/>
    <label>facebook</label>
    </a>
    <a class="a2a_button_twitter">
    <img src="https://farm3.staticflickr.com/2886/12004329883_8daa4af904_o.png" border="0" alt="Twitter" width="54" height="55"/>
    </a>
    <a class="a2a_button_google_plus">
    <img src="https://farm4.staticflickr.com/3774/12004033365_8965d86637_o.png" border="0" alt="Google+" width="54" height="55"/>
    </a>
    <a class="a2a_dd" href="https://www.addtoany.com/share">
    <img src="https://farm8.staticflickr.com/7326/12005120763_a44dc82111_o.png" border="0" alt="Share" width="54" height="55"/>
    <label>share</label>
    </a>
 </div>

    <script async src="https://static.addtoany.com/menu/page.js"></script>



<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_button_facebook a2a_counter"></a>
    <a class="a2a_button_pinterest a2a_counter"></a>
    <a class="a2a_button_linkedin a2a_counter"></a>
    <a class="a2a_button_tumblr a2a_counter"></a>
    <a class="a2a_button_reddit a2a_counter"></a>
    <a class="a2a_dd a2a_counter" href="https://www.addtoany.com/share"></a>
</div>

<script async src="https://static.addtoany.com/menu/page.js"></script>
