/*blog page css start*/

.blogbanner-section {
	padding: 80px 0 30px 0;
	background-color: #004d97;
	background-image: url(../images/background/banner-bg.png);
	background-position: 0 0;
}
.blogbanner-section h1 {
	font: 40px "muliregular", Arial, sans-serif;
	color: #fff;
	margin: 0px;
	padding: 0 0 20px;
}
.blogbanner-section h2 {
	font: 20px "mulilight", Arial, sans-serif;
	color: #fff;
	margin: 0px;
	padding: 0px 0px 20px;
}
.blogbanner-section {
	position: relative;
}
/*.blogbanner-text {

    padding-bottom: 10%;

}*/

.blogbanner-text h4 {
	color: #fff;
	font: 20px "mulibold", Arial, Helvetica, sans-serif;
	margin: 0;
	text-transform: uppercase;
}
.blogbanner-text h2 {
	color: #ffffff;
	font: 38px/48px "muliextralight", Arial, sans-serif;
	margin: 10px 0 0;
}
.blogbanner-text h3 {
	color: #ffffff;
	font: 18px "mulilight", Arial, Helvetica, sans-serif;
	margin: 0 0 20px;
}
.blogbook-section {
	position: relative;
	text-align: right;
}
.blog-book {
	bottom: 20px;
	position: relative;
	right: 60px;
	z-index: 9;
}
.blog-book img {
	max-width: 84%;
}
.blogbanner-bottom {
	background-color: #fff;
	bottom: 0;
	left: 0;
	padding: 40px 0;
	position: absolute;
	right: 0;
	height: 130px;
	width: 100%;
	z-index: 1;
	box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
}
.blog-subscribe-section {
	margin: 0;
	padding: 0;
}
.blog-subscribe-section .emailsection {
	float: left;
	margin-right: 15px;
	position: relative;
}
.blog-subscribe-section .emailsection input[type="text"] {
	font: 16px "mulilight", Arial, Helvetica, sans-serif;
	height: 48px;
	width: 450px;
	max-width: 100%;
	padding-left: 20px;
	display: inline-block;
	vertical-align: top;
}
.blog-subscribe-section button {
	background: #0d89ff;
	border-radius: 4px;
	color: #fff;
	display: inline-block;
	font: 20px/30px "mulilight", Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 8px 30px;
	text-align: center;
	text-transform: uppercase;
	display: inline-block;
	vertical-align: top;
}
.blogpost-lists {
	margin-bottom: 30px;
}
.entry-title {
	margin-bottom:10px;
	margin-top: 0;
}
.entry-title > a {
	color: #000000;
	display: inline-block;
}
.entry-title > a:hover {
	color: #169AFF;
}
.post-meta-info ul li a {
	border-right: 1px solid #ccc;
}
.post-meta-info ul li:last-child a {
	border-right: 0;
}
.post-meta-info ul li span {
	color: #999;
	font: 16px "mulilight", Arial, Helvetica, sans-serif;
	text-decoration: none;
}
.post-meta-info ul li a {
	color: #4f4f4f;
	font: 16px "mulilight", Arial, Helvetica, sans-serif;
	text-decoration: none;
	padding-right: 15px;
}
.post-meta-info ul li a:hover {
	text-decoration: underline;
}
.entry-content {
	
}
.entry-content p {
	margin-bottom: 10px;
	margin-top: 0;
}
.entry-content h5 {
	font: 20px/30px "mulibold", Arial, Helvetica, sans-serif;
	margin-bottom: 5px;
	margin-top: 10px;
}
.entry-content strong, .entry-content b {
	font-family: "mulibold", Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 90%;
}
.sidebar-widget {
	margin-bottom: 30px;
	background: #ffffff;
	border: 1px solid #cccccc;
	border-radius:0px;
	box-shadow: 0px 4px 0px #dddddd;
	-webkit-box-shadow: 0px 4px 0px #dddddd;
	-moz-box-shadow: 0px 4px 0px #dddddd;
	-ms-box-shadow: 0px 4px 0px #dddddd;
	-o-box-shadow: 0px 4px 0px #dddddd;
}
.sidebar-widget-content {
	padding:15px 15px 5px 15px;
}
.sidebar-widget-content p {
	padding: 15px 0;
}
/*.sidebar-widget-title {

    background-color: #0d89ff;

    color: #fff;

    padding: 10px 20px;

    text-align: left;

    font: 22px/32px "mulibold", Arial, sans-serif;

}*/

.sidebar-widget-title {
	color: #34c1e7;
	font-size: 16px;
	padding: 10px 15px;
	text-align: left;
	border-bottom: solid 1px #ccc;
	line-height: normal;
	font-family: "poppinsmedium";
	color: #000000;
}
.sidebar-widget-list {
	padding: 0;
}
.sidebar-widget-list li {
	list-style: none;
	padding: 0;
}
.sidebar-widget-list li a {
	text-decoration: none;
	padding:0px 0px 0px 15px;
	display: block;
	line-height:24px; 
	color:#797979;
	position: relative;
}
.sidebar-widget-list li a:before {
	font-family:'FontAwesome';
	content:"\f105";	
	position:absolute;
	color: #34c1e7;
font-size: 16px;
left: 0;
top: -3px;
font-weight: bold;

}
.sidebar-widget-list li a b {
	font-weight: normal;
}
.sidebar-widget-list li a span {
	color: #4f4f4f;
	font: 15px "mulilight", Arial, Helvetica, sans-serif;
	display: block;
	margin-bottom: 0px;
}
.sidebar-widget-list li a:hover, .sidebar-widget-list li a:hover span {
	color: #000000;
}
.blog-detail-banner {
	padding: 0 !important;
	background: #0d89ff url(../images/assets/blog-01.jpg) no-repeat center top;
	background-size: cover;
	-webkit-background-size: cover;
	text-align: center;
}
.blog-detail-banner .blog-detail-banner-text {
	background-color: rgba(1, 89, 159, 0.85);
	padding: 50px 0;
}
.blog-detail-head h1 {
	color: #000;
	font: 30px "muliregular", Helvetica, Arial, sans-serif;
	margin: 0 0 20px;
}
.blog-detail-head .post-meta-info ul li a {
	border-color: #2a2d32;
	color: #2a2d32;
	font-size: 16px;
	text-decoration: none;
}
.entry-sub-title {
	color: #2a2d32;
	margin-bottom: 20px;
	font: bold 16px Arial, Helvetica, sans-serif;
}
.img-holder {
	margin-top: 20px;
}
.img-holder img {
	display: inline-block;
}
.comments-area {
	margin: 25px 0;
}
.comments-area .comment_head {
	color: #2a2d32;
	margin-top: 30px;
	margin-bottom: 15px;
	font: 18px/28px "mulibold", Arial, Helvetica, sans-serif;
}
.commentlist {
	padding: 0;
}
.commentlist li {
	list-style: none;
	background: #f2f1f0;
	padding: 10px 20px 10px;
	color: #2a2d32;
	font: 16px/26px "muliregular", Arial, Helvetica, sans-serif;
	box-shadow: 0 40px 0 #e5e5e5 inset;
}
.commentlist li + li {
	margin-top: 25px;
}
.commentlist li > span {
	display: block;
	padding-bottom: 10px;
	margin-bottom: 10px;
	color: #2a2d32;
	font: 16px/26px "mulibold", Arial, Helvetica, sans-serif
}
.commentlist li > span b {
	color: #0d89ff;
	font-weight: normal
}
.comment-respond .comment-reply-title {
	color: #2a2d32;
	font: 18px/28px "mulibold", Arial, Helvetica, sans-serif;
}
.comment-respond .comment-notes {
	color: #2a2d32;
	font: 18px/28px "muliregular", Arial, Helvetica, sans-serif;
	margin-bottom: 20px;
	margin-top: 0;
}
.comment-respond .form-group {
	margin-bottom: 20px;
}
.comment-respond .form-control {
	color: #2b343a;
	font: 14px/24px "muliregular", Arial, Helvetica, sans-serif;
	padding: 8px 10px;
	height: 44px;
}
.comment-respond .textarea {
	min-height: 106px;
}
.comment-respond .btn-post {
	font: bold 16px/24px Arial, Helvetica, sans-serif;
	height: 44px;
}
 .comment-respond .form-control::-moz-placeholder {
 color: #2a2d32;
 opacity: 1;
}
 .comment-respond .form-control:-ms-input-placeholder {
 color: #2a2d32;
}
 .comment-respond .form-control::-webkit-input-placeholder {
 color: #2a2d32;
}
a.read-more {
	color: #0d89ff
}
.post-img {
	margin-bottom:10px;
}
.post-img img {
	max-width: 100%;
	display: block;
}
.entry-content a.read-more {
	display: inline-block;
	background-color: transparent;
	border: 1px solid #34c1e7;
	border-radius:0px;
	text-align: center;
	padding:6px 12px;
	line-height: 20px;
	color:#34c1e7;
	margin-top: 10px; 
}
.entry-content a.read-more:hover {
	background-color:#34c1e7;
	color:#fff;
}
.blog-container {
	border-bottom: 0 none;
	margin-top:30px;
}
.blog-container_in {
	border-bottom: 0 none;
	/* margin-top: 60px; */

	padding: 50px 0;
}
h3.comment_head {
	color: #2a2d32;
	font: 14px "mulibold", Arial, Helvetica, sans-serif;
	margin-bottom: 40px;
}
.odd_list {
	padding-top: 15px;
	padding-bottom: 15px;
}
.odd_list li {
	color: #333333;
	font: 18px "mulilight", Arial, Helvetica, sans-serif;
	text-decoration: none;
	padding: 0 0 10px 4px;
}
.even_list {
	padding-top: 15px;
	padding-bottom: 15px;
}
.even_list li {
	color: #333333;
	font: 18px "mulilight", Arial, Helvetica, sans-serif;
	text-decoration: none;
	padding: 0 0 10px 4px;
	list-style: square;
}
.videobox {
	color: #333333;
	font: 18px "mulilight", Arial, Helvetica, sans-serif;
	text-decoration: none;
	padding: 15px;
	border: solid 1px #ccc;
	margin-bottom: 20px;
}
.videobox span {
	display: block;
	margin: 0 0 0 70px;
}
.videobox b {
	display: block;
	color: #169AFF;
	float: left;
	padding: 20px 0;
	font: 26px/30px "mulisemibold", Arial, Helvetica, sans-serif;
}
.blue_color {
	color: #169AFF;
	font-weight: bold;
}
.entry-content h4 {
	color: #169AFF;
	font: 22px/30px "mulisemibold", Arial, Helvetica, sans-serif;
	margin-bottom: 10px;
	margin-top: 0;
	padding: 10px 0;
	border-bottom: solid 1px #ccc;
}
.entry-content h6 {
	font: 18px/28px "mulisemibold", Arial, Helvetica, sans-serif;
	margin-bottom: 10px;
	margin-top: 0;
	padding: 10px 0;
}
.pad10 {
	padding: 15px 0;
}
a.link_text {
	color: #169AFF
}
a.link_text:hover {
	text-decoration: underline;
}
.related-blog-lists article.blogpost-lists {
	border: 1px solid #dddddd;
	padding: 10px;
	/* border-radius: 5px; */
}
.related-blog-lists .title {
	margin-top: 0;
}
.related-title {
	margin: 0;
	padding: 0;
	text-align: center;
}
.related-title a {
	/* color: #1a2025; */
	font-size: 14px;
	text-decoration: none;
}
.related-title a strong {
	font-weight: normal;
}

@media only screen and (max-width:767px) {
.blogsection {
	padding: 0;
}
input.search-input {
	font: 12px/20px "montserratlight", Arial, sans-serif;
	padding: 15px;
	width: 80%;
}
.search-btn {
	height: 50px;
	width: 50px;
}
.blog-book {
	bottom: 0;
	position: relative;
	right: 0;
	z-index: 9;
}
.blogbanner-section {
	padding: 60px 0 0;
}
.blogbanner-section h1 {
	margin: 0;
	padding: 0;
	font-size: 20px;
}
.blogbanner-section h3 {
	font-size: 14px;
	line-height: 24px;
	margin: 0 0 10px;
}
.blogbanner-bottom {
	padding: 15px 0;
	position: relative;
}
.blog-subscribe-section .emailsection {
	margin-right: 0;
	width: 100%;
}
.blog-subscribe-section button {
	font-size: 16px;
	margin-top: 10px;
	width: 100%;
}
.blue-arrow {
	display: none;
}
.blog-subscribe-section .emailsection input[type="text"] {
	font-size: 16px;
	height: 48px;
	width: 100%;
}
.blog-container {
	margin-top: 0;
}
.entry-title, .entry-title > a {
	font-size: 20px;
	line-height: 30px;
}
.blog-container_in {
	padding: 0 0 10px;
}
}

@media only screen and (min-width: 768px) and (max-width:1024px) {
.blogbanner-section h2 {
	font-size: 24px;
	line-height: 34px;
	padding-bottom: 0;
}
.blogbanner-section h3 {
	font-size: 16px;
	line-height: 22px;
	margin: 10px 0;
}
.blogbanner-section h4 {
	font-size: 20px;
}
.blogbanner-bottom {
	position: static;
	padding: 30px 0;
}
.blog-subscribe-section .emailsection input[type="text"] {
	width: 320px;
}
.blog-subscribe-section button {
	margin-top: 0;
}
.blog-book {
	right: 0;
}
}
.inner-blog-how-to-bring {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*Added by chirag 24-04-2017*/

.blog-post-info .entry-meta li {
	color: #000000;
	display: inline-block !important;
}
.blog-post-info .entry-meta li a {
	color: #000000;
}
.blog_author .by_author {
	text-transform: capitalize;
}

.blog-post-info {
	margin-bottom: 15px;
}
.entry-meta .blog_author {
	margin-bottom: 5px;
}
.blog-post-info .entry-meta li .fa {
	color: #34c1e7;
}