http://pastebin.com/QypF9bhA


TO View post
https://wordpress.org/plugins/wp-postviews/



view count for forum
//  in loop-single-topic.php (Ref- http://www.magpress.com/blog/adding-topics-view-counter-in-bbpress)
  <?php echo get_wpbbp_post_view( bbp_get_topic_id() ); ?> 

iin fuction.php
 
 if( !function_exists('get_wpbbp_post_view') ) :
////////////////////////////////////////////////////////////////////////////////
// get bbpress topic view counter
////////////////////////////////////////////////////////////////////////////////
function get_wpbbp_post_view($postID){
    $count_key = 'post_views_count';
    $count = get_post_meta($postID, $count_key, true);
    if($count==''){
        delete_post_meta($postID, $count_key);
        add_post_meta($postID, $count_key, '0');
        return "0";
    }
    return $count;
}
function set_wpbbp_post_view($postID) {
    $count_key = 'post_views_count';
    $count = get_post_meta($postID, $count_key, true);
    if( $count == '' ){
        add_post_meta($postID, $count_key, '1');
    } else {
        $new_count = $count + 1;
        update_post_meta($postID, $count_key, $new_count);
    }
}
endif;


if( !function_exists('add_wpbbp_topic_counter') ) :
////////////////////////////////////////////////////////////////////////////////
// init the view counter in bbpress single topic
////////////////////////////////////////////////////////////////////////////////
function add_wpbbp_topic_counter() {
global $wp_query;
$bbp = bbpress();
$active_topic = $bbp->current_topic_id;
set_wpbbp_post_view( $active_topic );
}
add_action('bbp_template_after_single_topic', 'add_wpbbp_topic_counter');
endif;






// user count in bbpress

<?php
  function show_total_users()

{

global $wpdb;

$totalusers = $wpdb->get_var( "SELECT COUNT(*) FROM wp_users;" );

echo "".$totalusers."";

}

  show_total_users();
?>